quarkus.banner.enabled = false

camel.health.routesEnabled=false
camel.health.consumersEnabled=false
camel.health.registryEnabled=false

camel.main.routeControllerSuperviseEnabled = true
camel.main.routeControllerBackoffDelay = 5000
camel.main.routeControllerBackoffMaxAttempts = 3
camel.main.routeControllerInitialDelay = 1000
camel.main.routeControllerThreadPoolSize = 2

quarkus.devservices.enabled=false 