quarkus.banner.enabled = false

camel.health.routesEnabled=true
camel.health.consumersEnabled=true
camel.health.registryEnabled=true

camel.main.routeControllerSuperviseEnabled = true
camel.main.routeControllerBackoffDelay = 5000
camel.main.routeControllerBackoffMaxAttempts = 2
camel.main.routeControllerUnhealthyOnExhausted = true

quarkus.devservices.enabled=false 